apiVersion: v1
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAicmVnaXN0cnkxLmNvdHRvbi5ibHVlOjg0NDMiOiB7CiAgICAgICAgImF1dGgiOiAiYVc1cGREcGphR0Z1WjJWdFpRPT0iLAogICAgICAgICJlbWFpbCI6ICJtYWJlQHJlZGhhdC5jb20iCiAgICAgIH0sCiAgICAgICJyZWdpc3RyeS5yZWRoYXQuaW8iOiB7CiAgICAgICAgImF1dGgiOiAiYVc1cGREcGphR0Z1WjJWdFpRPT0iLAogICAgICAgICJlbWFpbCI6ICJtYWJlQHJlZGhhdC5jb20iCiAgICAgIH0KICAgIH0KICB9CiAgCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: assisted-deployment-pull-secret
type: kubernetes.io/dockerconfigjson
