---
apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: cluster4
  namespace: "ztp-site"
spec:
  bindingRules:
    # These policies will correspond to all clusters with this label:
    sites: cluster4
    du-profile: "v4.10"
  mcp: "master"
  sourceFiles:
    - fileName: oadp/namespace.yaml
      remediationAction: enforce
      policyName: "oadp-policy"
    - fileName: oadp/subscription.yaml
      remediationAction: enforce
      policyName: "oadp-policy"
    - fileName: oadp/secret.yaml
      remediationAction: enforce
      policyName: "oadp-policy"
    - fileName: oadp/dataprotectionapp.yaml
      remediationAction: enforce
      policyName: "oadp-policy"
#Adding lvm
    - fileName: lvm/namespace.yaml
      remediationAction: enforce
      policyName: "odflvm-policy"
    - fileName: lvm/subscription.yaml
      remediationAction: enforce
      policyName: "odflvm-policy"
    - fileName: lvm/instance.yaml
      remediationAction: enforce
      policyName: "odflvm-policy"        